{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "build:django": "node update-django-template.js",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare && npx playwright install chromium",
    "optimize-images": "node scripts/optimize-images.js",
    "test": "NODE_OPTIONS='--no-deprecation' jest --config jest.config.cjs",
    "test:watch": "NODE_OPTIONS='--no-deprecation' jest --config jest.config.cjs --watch",
    "test:coverage": "NODE_OPTIONS='--no-deprecation' jest --config jest.config.cjs --coverage && node scripts/coverage-summary.cjs",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:coverage": "npm run e2e:clean && playwright test",
    "e2e:clean": "rm -rf e2e-results",
    "check:e2e-flow-sync": "node scripts/check-flow-definitions-sync.mjs",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "check:design-tokens:panel": "node scripts/check-design-tokens.mjs --scope=panel",
    "check:design-tokens:strict": "node scripts/check-design-tokens.mjs --strict",
    "ci:e2e-flow-summary": "node scripts/report-e2e-flow-coverage-ci.mjs"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@splinetool/runtime": "^1.12.90",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.15.2",
    "canvas-confetti": "^1.9.4",
    "dompurify": "^3.4.1",
    "gsap": "^3.15.0",
    "jsdom": "^28.1.0",
    "lottie-web": "^5.13.0",
    "marked": "^17.0.6",
    "overrides": "^1.2.0",
    "pinia": "^2.3.1",
    "plyr": "^3.8.4",
    "simplex-noise": "^4.0.3",
    "sweetalert2": "^11.26.24",
    "swiper": "^12.1.4",
    "video.js": "^8.23.8",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-lottie": "^3.3.1",
    "vue3-marquee": "^4.2.2",
    "vue3-spline": "^1.0.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@nuxtjs/i18n": "^9.5.6",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.9.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@vue/test-utils": "^2.4.10",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-transform-stub": "^2.0.0",
    "nuxt": "^3.21.4",
    "vue": "^3.5.33",
    "vue-router": "^4.6.4"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  }
}
