{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash",
      "WebSearch"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "effortLevel": "high",
  "model": "sonnet"
}
